# Weelo

./: co_weelo_testproject_master.csproj  co_weelo_testproject_master.sln
co_weelo_testproject_bl/: co_weelo_testproject_bl.csproj
co_weelo_testproject_bl/Implements/: OwnerBl.cs  PropertyBl.cs  PropertyImageBl.cs  PropertyTraceBl.cs
co_weelo_testproject_bl/Interfaces/: IOwnerBl.cs  IPropertyBl.cs  IPropertyImageBl.cs  IPropertyTraceBl.cs
co_weelo_testproject_bl/Validators/: OwnerDtoValidator.cs  PropertyDtoValidator.cs  PropertyImageDtoValidator.cs  PropertyTraceDtoValidator.cs
co_weelo_testproject_common/: co_weelo_testproject_common.csproj
co_weelo_testproject_common/Dto/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
co_weelo_testproject_common/Enums/: GeneralEnums.cs
co_weelo_testproject_common/Exceptions/: DaoException.cs
co_weelo_testproject_common/Request/: AuthRequest.cs
co_weelo_testproject_common/Response/: AuthResponse.cs  GenericResponse.cs  MessageResponse.cs  QueryResponse.cs  RegisterResponse.cs
co_weelo_testproject_dal/: co_weelo_testproject_dal.csproj
co_weelo_testproject_dal/Implements/: OwnerDal.cs  PropertyDal.cs  PropertyImageDal.cs  PropertyTraceDal.cs
co_weelo_testproject_dal/Interfaces/: IOwnerDal.cs  IPropertyDal.cs  IPropertyImageDal.cs  IPropertyTraceDal.cs
co_weelo_testproject_dal/ModelData/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs  WEELOContext.cs
co_weelo_testproject_service/: co_weelo_testproject_service.csproj
co_weelo_testproject_service/Configuration/: JwtConfig.cs
co_weelo_testproject_service/Implements/: AuthService.cs
co_weelo_testproject_service/Interfaces/: IAuthService.cs
co_weelo_testproject_service/Tools/: Encrypt.cs
co_weelo_testproject_sl/: Program.cs  Startup.cs  appsettings.json  co_weelo_testproject_sl.csproj
co_weelo_testproject_sl/Automapper/: MappingProfileModule.cs
co_weelo_testproject_sl/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
co_weelo_testproject_sl/Properties/: launchSettings.json
co_weelo_testproject_test/: co_weelo_testproject_test.csproj
co_weelo_testproject_test/Data_Access_Layer/: OwnerDalTest.cs
co_weelo_testproject_test/Fixtures/: WeeloDbContext.cs
co_weelo_testproject_test/Fixtures/JsonObjects/: Owner_1.txt  Owner_2.txt
co_weelo_testproject_test/Fixtures/Utilities/: JsonUtil.cs
