is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = co_weelo_testproject_bl
build_property.ProjectDir = C:\Users\Alexander Molina\Desktop\Pruebas Weelo\co_weelo_testproject_master\co_weelo_testproject_bl\
